# poc-sqs-consumer-framework

./: .editorconfig
src/: Directory.Build.props  src.sln
src/ArgebraicEffect/: ArgebraicEffect.csproj  Class1.cs
src/ArgebraicEffect.Abstraction/: ArgebraicEffect.Abstraction.csproj  Class1.cs
src/ArgebraicEffect.Tests/: ArgebraicEffect.Tests.csproj  UnitTest1.cs
src/Service.Abstractions/: AppServiceType.cs  IApp.cs  Service.Abstractions.csproj  ServiceCollectionHostedServiceExtensions.cs
src/Service.Echo/: Class1.cs  EchoExtensions.cs  EchoService.cs  Prelude.cs  Service.Echo.csproj
src/Service.Echo/Abstractions/: IEchoApi.cs  IEchoService.cs
src/Service.Echo/Dto/: EchoRequest.cs
src/Service.Sqs/: Class1.cs  Global.cs  ISqsService.cs  ISubscribeSqs.cs  Service.Sqs.csproj  SqsHostedService.cs  SqsService.cs  SubscribeSqs.cs  TypedJsonSerializer.cs  UnhandleDtoException.cs
src/Service.Sqs.Tests/: Service.Sqs.Tests.csproj  UnitTest1.cs
src/Service.Sqs/Abstractions/: ISqsService.cs  ISubscribeSqs.cs
src/Service.Sqs/Config/: SqsOptions.cs  SqsUrlsContext.cs
src/Service.Sqs/Extensions/: UseSqsExtension.cs
src/Service.Sqs/Internal/: SingleThreadTaskScheduler.cs  SqsHttpClientFactory.cs
src/WebApplication1/: Program.cs  SingleThreadTaskScheduler.cs  SqsHostedService.cs  SqsOption.cs  SubscribeSqsAttribute.cs  UseSqs.cs  WebApplication1.csproj  appsettings.json
src/WebApplication1/Controllers/: EchoController.cs  FileName.cs  ISubscribeSqs.cs  SqsController.cs  SubscribeSqs.cs  WeatherForecastController.cs
src/WebApplication1/Dto/: Hello.cs
src/WebApplication1/Extensions/: OptionKey.cs  SqsOptions.cs  SqsUrlsContext.cs  UseSqs.cs  UseSqsExtension.cs
src/WebApplication1/Properties/: launchSettings.json
src/WebApplication1/SqsHandlers/: NewRecordSqsHandler.cs  StringDtoHandler.cs
src/WebApplication2/: Program.fs  WebApplication2.fsproj
src/WebApplication2/Properties/: launchSettings.json
